# shorts-blocker-android-shield

./: CONTRIBUTION.md  INSTALLATION.md  LICENSE  PRIVACY_POLICY.md  README.md  capacitor.config.ts  index.html  tailwind.config.ts
.github/workflows/: android.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/java/app/lovable/shortsblockershield/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/shortsblockerplugin/: AccessibilityServicePlugin.java  BootReceiver.java
android/src/main/: AndroidManifest.xml
android/src/main/java/app/lovable/plugin/: BlockerOverlayManager.kt  BootReceiver.kt  NotificationHelper.kt  R.java  ShortsBlockerPlugin.kt
android/src/main/res/drawable/: ic_shield.xml
android/src/main/res/layout/: blocker_overlay.xml
android/src/main/res/values/: attrs.xml  colors.xml  styles.xml
android/src/main/res/xml/: accessibilityservice.xml  network_security_config.xml
src/: index.css
src/components/: ShieldAnimation.tsx  StatusCard.tsx
src/components/ui/: heading.tsx
src/pages/: Index.tsx
src/services/: AccessibilityPlugin.ts
